<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
        <deployment version="1808" identifier="iOS"/>
    </dependencies>
    <scenes>
        <!--First-->
        <!--Second-->
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController" customClass="TabBarController" storyboardIdentifier="TabBarController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue id="1358" destination="204" kind="relationship" relationship="viewControllers"/>
                        <segue id="1421" destination="197" kind="relationship" relationship="viewControllers"/>
                        <segue id="1496" destination="656" kind="relationship" relationship="viewControllers"/>
                    </connections>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="1"/>
        </scene>
        <scene sceneID="196">
            <objects>
                <viewController id="197" sceneMemberID="viewController" customClass="SummaryViewController" storyboardIdentifier="SummaryViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="194"/>
                        <viewControllerLayoutGuide type="bottom" id="195"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="198">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" id="844" translatesAutoresizingMaskIntoConstraints="NO" text=" " selectable="NO" editable="NO" userInteractionEnabled="NO">
                                <rect key="frame" x="5" y="-3" width="160" height="240"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="-20" width="320" height="54"/>
                                    <mask key="constraints">
                                        <include reference="865"/>
                                        <include reference="866"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="865" firstAttribute="width" constant="320"/>
                                    <constraint id="866" firstAttribute="height" constant="54"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="865"/>
                                        <exclude reference="866"/>
                                    </mask>
                                </variation>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="485" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="35" y="88" width="160" height="240"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="70" width="280" height="170"/>
                                    <mask key="constraints">
                                        <include reference="1602"/>
                                        <include reference="1603"/>
                                    </mask>
                                </variation>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <string key="text">10pm                                                                             11pm                                                                             12am</string>
                                <constraints>
                                    <constraint id="1602" firstAttribute="width" constant="280"/>
                                    <constraint id="1603" firstAttribute="height" constant="170"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1602"/>
                                        <exclude reference="1603"/>
                                    </mask>
                                </variation>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="505" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="35" y="88" width="160" height="240"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="310" width="280" height="170"/>
                                    <mask key="constraints">
                                        <include reference="1607"/>
                                        <include reference="1608"/>
                                    </mask>
                                </variation>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <string key="text">10pm                                                                             11pm                                                                             12am</string>
                                <constraints>
                                    <constraint id="1607" firstAttribute="width" constant="280"/>
                                    <constraint id="1608" firstAttribute="height" constant="170"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1607"/>
                                        <exclude reference="1608"/>
                                    </mask>
                                </variation>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Most Productive Times" lineBreakMode="tailTruncation" minimumFontSize="10" id="6671" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="106" y="171" width="42" height="21"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16862745098039217" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                                    <mask key="constraints">
                                        <include reference="6672"/>
                                        <include reference="6673"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="6672" firstAttribute="width" constant="320"/>
                                    <constraint id="6673" firstAttribute="height" constant="45"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6672"/>
                                        <exclude reference="6673"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Least Productive Times" lineBreakMode="tailTruncation" minimumFontSize="10" id="6677" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="106" y="171" width="42" height="21"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16862745098039217" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="260" width="320" height="45"/>
                                    <mask key="constraints">
                                        <include reference="6678"/>
                                        <include reference="6679"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="6678" firstAttribute="width" constant="320"/>
                                    <constraint id="6679" firstAttribute="height" constant="45"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6678"/>
                                        <exclude reference="6679"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="485"/>
                                <exclude reference="505"/>
                                <exclude reference="844"/>
                                <exclude reference="6671"/>
                                <exclude reference="6677"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="863"/>
                                <exclude reference="864"/>
                                <exclude reference="867"/>
                                <exclude reference="1600"/>
                                <exclude reference="1601"/>
                                <exclude reference="1604"/>
                                <exclude reference="1605"/>
                                <exclude reference="1609"/>
                                <exclude reference="1610"/>
                                <exclude reference="6674"/>
                                <exclude reference="6675"/>
                                <exclude reference="6676"/>
                                <exclude reference="6680"/>
                                <exclude reference="6681"/>
                                <exclude reference="6682"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="485"/>
                                <include reference="505"/>
                                <include reference="844"/>
                                <include reference="6671"/>
                                <include reference="6677"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="863"/>
                                <include reference="864"/>
                                <include reference="867"/>
                                <include reference="1600"/>
                                <include reference="1601"/>
                                <include reference="1604"/>
                                <include reference="1605"/>
                                <include reference="1609"/>
                                <include reference="1610"/>
                                <include reference="6674"/>
                                <include reference="6675"/>
                                <include reference="6676"/>
                                <include reference="6680"/>
                                <include reference="6681"/>
                                <include reference="6682"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="863" firstItem="198" firstAttribute="trailing" secondItem="844" secondAttribute="trailing"/>
                            <constraint id="864" firstItem="844" firstAttribute="top" secondItem="198" secondAttribute="top" constant="-20"/>
                            <constraint id="867" firstItem="844" firstAttribute="centerX" secondItem="198" secondAttribute="centerX"/>
                            <constraint id="1600" firstItem="198" firstAttribute="trailing" secondItem="485" secondAttribute="trailing" constant="20"/>
                            <constraint id="1601" firstItem="485" firstAttribute="top" secondItem="198" secondAttribute="top" constant="70"/>
                            <constraint id="1604" firstItem="485" firstAttribute="centerX" secondItem="844" secondAttribute="centerX"/>
                            <constraint id="1605" firstItem="198" firstAttribute="trailing" secondItem="505" secondAttribute="trailing" constant="20"/>
                            <constraint id="1609" firstItem="505" firstAttribute="centerX" secondItem="844" secondAttribute="centerX"/>
                            <constraint id="1610" firstItem="505" firstAttribute="top" secondItem="844" secondAttribute="centerY" constant="303"/>
                            <constraint id="6674" firstItem="198" firstAttribute="trailing" secondItem="6671" secondAttribute="trailing"/>
                            <constraint id="6675" firstItem="6671" firstAttribute="top" secondItem="198" secondAttribute="top" constant="20"/>
                            <constraint id="6676" firstItem="6671" firstAttribute="centerX" secondItem="844" secondAttribute="centerX"/>
                            <constraint id="6680" firstItem="198" firstAttribute="trailing" secondItem="6677" secondAttribute="trailing"/>
                            <constraint id="6681" firstItem="6677" firstAttribute="top" secondItem="198" secondAttribute="top" constant="260"/>
                            <constraint id="6682" firstItem="6677" firstAttribute="centerX" secondItem="844" secondAttribute="centerX"/>
                        </constraints>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" id="261" selectedImage="menu-button.png" image="menu-button.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="t_SummaryMost" destination="485" id="name-outlet-485"/>
                        <outlet property="t_SummaryLeast" destination="505" id="name-outlet-505"/>
                        <outlet property="t_MostTimes" destination="6671" id="name-outlet-6671"/>
                        <outlet property="t_LeastTimes" destination="6677" id="name-outlet-6677"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="199" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-349"/>
        </scene>
        <scene sceneID="203">
            <objects>
                <viewController id="204" sceneMemberID="viewController" customClass="MainViewController" storyboardIdentifier="MainViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="201"/>
                        <viewControllerLayoutGuide type="bottom" id="202"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="205">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="868" translatesAutoresizingMaskIntoConstraints="NO" text=" " selectable="NO" editable="NO">
                                <rect key="frame" x="5" y="-3" width="160" height="240"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="-20" width="320" height="54"/>
                                    <mask key="constraints">
                                        <include reference="6500"/>
                                        <include reference="6501"/>
                                    </mask>
                                </variation>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint id="6500" firstAttribute="width" constant="320"/>
                                    <constraint id="6501" firstAttribute="height" constant="54"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6500"/>
                                        <exclude reference="6501"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="393" translatesAutoresizingMaskIntoConstraints="NO" customClass="UIButton">
                                <rect key="frame" x="137" y="127" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <state key="normal" title="AWESOME">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="100" width="320" height="60"/>
                                    <mask key="constraints">
                                        <include reference="1081"/>
                                        <include reference="1082"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="1081" firstAttribute="width" constant="320"/>
                                    <constraint id="1082" firstAttribute="height" constant="60"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1081"/>
                                        <exclude reference="1082"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="394" translatesAutoresizingMaskIntoConstraints="NO" customClass="UIButton">
                                <rect key="frame" x="137" y="127" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <state key="normal" title="GOOD">
                                    <color key="titleShadowColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="175" width="320" height="60"/>
                                    <mask key="constraints">
                                        <include reference="6508"/>
                                        <include reference="6509"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="6508" firstAttribute="width" constant="320"/>
                                    <constraint id="6509" firstAttribute="height" constant="60"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6508"/>
                                        <exclude reference="6509"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="395" translatesAutoresizingMaskIntoConstraints="NO" customClass="UIButton">
                                <rect key="frame" x="137" y="127" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <state key="normal" title="MEDIOCRE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="250" width="320" height="60"/>
                                    <mask key="constraints">
                                        <include reference="6513"/>
                                        <include reference="6514"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="6513" firstAttribute="width" constant="320"/>
                                    <constraint id="6514" firstAttribute="height" constant="60"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6513"/>
                                        <exclude reference="6514"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="396" translatesAutoresizingMaskIntoConstraints="NO" customClass="UIButton">
                                <rect key="frame" x="137" y="127" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <state key="normal" title="POOR">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="325" width="320" height="60"/>
                                    <mask key="constraints">
                                        <include reference="6518"/>
                                        <include reference="6519"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="6518" firstAttribute="width" constant="320"/>
                                    <constraint id="6519" firstAttribute="height" constant="60"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6518"/>
                                        <exclude reference="6519"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="397" translatesAutoresizingMaskIntoConstraints="NO" customClass="UIButton">
                                <rect key="frame" x="137" y="127" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <state key="normal" title="TERRIBLE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="400" width="320" height="60"/>
                                    <mask key="constraints">
                                        <include reference="6524"/>
                                        <include reference="6525"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="6524" firstAttribute="width" constant="320"/>
                                    <constraint id="6525" firstAttribute="height" constant="60"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6524"/>
                                        <exclude reference="6525"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rate Productivity" lineBreakMode="tailTruncation" minimumFontSize="10" id="6663" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="106" y="171" width="42" height="21"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16862745098039217" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                                    <mask key="constraints">
                                        <include reference="6668"/>
                                        <include reference="6669"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="6668" firstAttribute="width" constant="320"/>
                                    <constraint id="6669" firstAttribute="height" constant="45"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6668"/>
                                        <exclude reference="6669"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="393"/>
                                <exclude reference="394"/>
                                <exclude reference="395"/>
                                <exclude reference="396"/>
                                <exclude reference="397"/>
                                <exclude reference="868"/>
                                <exclude reference="6663"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1079"/>
                                <exclude reference="1080"/>
                                <exclude reference="6498"/>
                                <exclude reference="6499"/>
                                <exclude reference="6502"/>
                                <exclude reference="6505"/>
                                <exclude reference="6506"/>
                                <exclude reference="6507"/>
                                <exclude reference="6510"/>
                                <exclude reference="6511"/>
                                <exclude reference="6512"/>
                                <exclude reference="6515"/>
                                <exclude reference="6516"/>
                                <exclude reference="6520"/>
                                <exclude reference="6521"/>
                                <exclude reference="6522"/>
                                <exclude reference="6526"/>
                                <exclude reference="6527"/>
                                <exclude reference="6666"/>
                                <exclude reference="6667"/>
                                <exclude reference="6670"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="393"/>
                                <include reference="394"/>
                                <include reference="395"/>
                                <include reference="396"/>
                                <include reference="397"/>
                                <include reference="868"/>
                                <include reference="6663"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1079"/>
                                <include reference="1080"/>
                                <include reference="6498"/>
                                <include reference="6499"/>
                                <include reference="6502"/>
                                <include reference="6505"/>
                                <include reference="6506"/>
                                <include reference="6507"/>
                                <include reference="6510"/>
                                <include reference="6511"/>
                                <include reference="6512"/>
                                <include reference="6515"/>
                                <include reference="6516"/>
                                <include reference="6520"/>
                                <include reference="6521"/>
                                <include reference="6522"/>
                                <include reference="6526"/>
                                <include reference="6527"/>
                                <include reference="6666"/>
                                <include reference="6667"/>
                                <include reference="6670"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="1079" firstItem="205" firstAttribute="trailing" secondItem="393" secondAttribute="trailing"/>
                            <constraint id="1080" firstItem="393" firstAttribute="top" secondItem="205" secondAttribute="top" constant="100"/>
                            <constraint id="6498" firstItem="205" firstAttribute="trailing" secondItem="868" secondAttribute="trailing"/>
                            <constraint id="6499" firstItem="868" firstAttribute="top" secondItem="205" secondAttribute="top" constant="-20"/>
                            <constraint id="6502" firstItem="868" firstAttribute="centerX" secondItem="205" secondAttribute="centerX"/>
                            <constraint id="6505" firstItem="393" firstAttribute="centerX" secondItem="205" secondAttribute="centerX"/>
                            <constraint id="6506" firstItem="205" firstAttribute="trailing" secondItem="394" secondAttribute="trailing"/>
                            <constraint id="6507" firstItem="394" firstAttribute="top" secondItem="205" secondAttribute="top" constant="175"/>
                            <constraint id="6510" firstItem="394" firstAttribute="centerX" secondItem="205" secondAttribute="centerX"/>
                            <constraint id="6511" firstItem="205" firstAttribute="trailing" secondItem="395" secondAttribute="trailing"/>
                            <constraint id="6512" firstItem="395" firstAttribute="top" secondItem="205" secondAttribute="top" constant="250"/>
                            <constraint id="6515" firstItem="395" firstAttribute="centerX" secondItem="205" secondAttribute="centerX"/>
                            <constraint id="6516" firstItem="205" firstAttribute="trailing" secondItem="396" secondAttribute="trailing"/>
                            <constraint id="6520" firstItem="396" firstAttribute="centerX" secondItem="205" secondAttribute="centerX"/>
                            <constraint id="6521" firstItem="396" firstAttribute="top" secondItem="205" secondAttribute="top" constant="325"/>
                            <constraint id="6522" firstItem="205" firstAttribute="trailing" secondItem="397" secondAttribute="trailing"/>
                            <constraint id="6526" firstItem="397" firstAttribute="centerX" secondItem="205" secondAttribute="centerX"/>
                            <constraint id="6527" firstItem="397" firstAttribute="top" secondItem="205" secondAttribute="top" constant="400"/>
                            <constraint id="6666" firstItem="205" firstAttribute="trailing" secondItem="6663" secondAttribute="trailing"/>
                            <constraint id="6667" firstItem="6663" firstAttribute="top" secondItem="205" secondAttribute="top" constant="20"/>
                            <constraint id="6670" firstItem="6663" firstAttribute="centerX" secondItem="868" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="321" selectedImage="house-outline.png" image="house-outline.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="b_Awesome" destination="393" id="name-outlet-393"/>
                        <outlet property="b_Good" destination="394" id="name-outlet-394"/>
                        <outlet property="b_Mediocre" destination="395" id="name-outlet-395"/>
                        <outlet property="b_Poor" destination="396" id="name-outlet-396"/>
                        <outlet property="b_Terrible" destination="397" id="name-outlet-397"/>
                        <outlet property="t_TitleRate" destination="6663" id="name-outlet-6663"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="206" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-11"/>
        </scene>
        <scene sceneID="655">
            <objects>
                <viewController id="656" sceneMemberID="viewController" customClass="OptionsViewController" storyboardIdentifier="OptionsViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="653"/>
                        <viewControllerLayoutGuide type="bottom" id="654"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="657">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                        <subviews>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" id="860" translatesAutoresizingMaskIntoConstraints="NO" text=" " userInteractionEnabled="NO" selectable="NO" editable="NO">
                                <rect key="frame" x="5" y="-3" width="160" height="240"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="-20" width="320" height="54"/>
                                    <mask key="constraints">
                                        <include reference="1069"/>
                                        <include reference="1070"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="1069" firstAttribute="width" constant="320"/>
                                    <constraint id="1070" firstAttribute="height" constant="54"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1069"/>
                                        <exclude reference="1070"/>
                                    </mask>
                                </variation>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="669" translatesAutoresizingMaskIntoConstraints="NO" customClass="UIButton">
                                <rect key="frame" x="137" y="127" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <state key="normal" title="Change">
                                    <color key="titleShadowColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="235" y="80" width="70" height="35"/>
                                    <mask key="constraints">
                                        <include reference="1535"/>
                                        <include reference="1536"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="1535" firstAttribute="width" constant="70"/>
                                    <constraint id="1536" firstAttribute="height" constant="35"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1535"/>
                                        <exclude reference="1536"/>
                                    </mask>
                                </variation>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="678" translatesAutoresizingMaskIntoConstraints="NO" customClass="UIButton">
                                <rect key="frame" x="137" y="127" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <state key="normal" title="Change">
                                    <color key="titleShadowColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="235" y="130" width="70" height="35"/>
                                    <mask key="constraints">
                                        <include reference="1540"/>
                                        <include reference="1541"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="1540" firstAttribute="width" constant="70"/>
                                    <constraint id="1541" firstAttribute="height" constant="35"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1540"/>
                                        <exclude reference="1541"/>
                                    </mask>
                                </variation>
                                <connections/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="682" translatesAutoresizingMaskIntoConstraints="NO" text="Remove last data point" selectable="NO" editable="NO">
                                <rect key="frame" x="35" y="88" width="160" height="240"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="15" y="260" width="280" height="35"/>
                                    <mask key="constraints">
                                        <include reference="1556"/>
                                        <include reference="1557"/>
                                    </mask>
                                </variation>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <constraints>
                                    <constraint id="1556" firstAttribute="width" constant="280"/>
                                    <constraint id="1557" firstAttribute="height" constant="35"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1556"/>
                                        <exclude reference="1557"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="685" translatesAutoresizingMaskIntoConstraints="NO" customClass="UIButton">
                                <rect key="frame" x="137" y="127" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="235" y="260" width="70" height="36"/>
                                    <mask key="constraints">
                                        <include reference="1545"/>
                                        <include reference="1546"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="1545" firstAttribute="width" constant="70"/>
                                    <constraint id="1546" firstAttribute="height" constant="36"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1545"/>
                                        <exclude reference="1546"/>
                                    </mask>
                                </variation>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="688" translatesAutoresizingMaskIntoConstraints="NO" text="Clear all data " editable="NO" selectable="NO">
                                <rect key="frame" x="35" y="88" width="160" height="240"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="15" y="310" width="280" height="35"/>
                                    <mask key="constraints">
                                        <include reference="1562"/>
                                        <include reference="1563"/>
                                    </mask>
                                </variation>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <constraints>
                                    <constraint id="1562" firstAttribute="width" constant="280"/>
                                    <constraint id="1563" firstAttribute="height" constant="35"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1562"/>
                                        <exclude reference="1563"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="691" translatesAutoresizingMaskIntoConstraints="NO" customClass="UIButton">
                                <rect key="frame" x="137" y="127" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="235" y="310" width="70" height="36"/>
                                    <mask key="constraints">
                                        <include reference="1550"/>
                                        <include reference="1551"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="1550" firstAttribute="width" constant="70"/>
                                    <constraint id="1551" firstAttribute="height" constant="36"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1550"/>
                                        <exclude reference="1551"/>
                                    </mask>
                                </variation>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" id="1659" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="299" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="489781198.923447">
                                    <!--Sat, 09 Jul 2016 18:19:58 GMT-->
                                </date>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="245" width="320" height="214"/>
                                    <mask key="constraints">
                                        <include reference="6818"/>
                                        <include reference="6819"/>
                                    </mask>
                                </variation>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                <constraints>
                                    <constraint id="6818" firstAttribute="width" constant="320"/>
                                    <constraint id="6819" firstAttribute="height" constant="214"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6818"/>
                                        <exclude reference="6819"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6448" translatesAutoresizingMaskIntoConstraints="NO" customClass="UIButton">
                                <rect key="frame" x="137" y="127" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="458" width="320" height="60"/>
                                    <mask key="constraints">
                                        <include reference="6607"/>
                                        <include reference="6608"/>
                                    </mask>
                                </variation>
                                <connections/>
                                <constraints>
                                    <constraint id="6607" firstAttribute="width" constant="320"/>
                                    <constraint id="6608" firstAttribute="height" constant="60"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6607"/>
                                        <exclude reference="6608"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notification Times" lineBreakMode="tailTruncation" minimumFontSize="10" id="6645" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="106" y="171" width="42" height="21"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16862745098039217" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                                    <mask key="constraints">
                                        <include reference="6648"/>
                                        <include reference="6649"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="6648" firstAttribute="width" constant="320"/>
                                    <constraint id="6649" firstAttribute="height" constant="45"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6648"/>
                                        <exclude reference="6649"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Data" lineBreakMode="tailTruncation" minimumFontSize="10" id="6651" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="106" y="171" width="42" height="21"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16862745098039217" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="200" width="320" height="45"/>
                                    <mask key="constraints">
                                        <include reference="6656"/>
                                        <include reference="6657"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="6656" firstAttribute="width" constant="320"/>
                                    <constraint id="6657" firstAttribute="height" constant="45"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6656"/>
                                        <exclude reference="6657"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start time: 12:00pm" lineBreakMode="tailTruncation" minimumFontSize="10" id="6683" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="73" y="171" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="15" y="81" width="280" height="35"/>
                                    <mask key="constraints">
                                        <include reference="6686"/>
                                        <include reference="6687"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="6686" firstAttribute="width" constant="280"/>
                                    <constraint id="6687" firstAttribute="height" constant="35"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6686"/>
                                        <exclude reference="6687"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="End time: 12:00pm" lineBreakMode="tailTruncation" minimumFontSize="10" id="6689" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="73" y="171" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="15" y="131" width="280" height="35"/>
                                    <mask key="constraints">
                                        <include reference="6711"/>
                                        <include reference="6712"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="6711" firstAttribute="width" constant="280"/>
                                    <constraint id="6712" firstAttribute="height" constant="35"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6711"/>
                                        <exclude reference="6712"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="669"/>
                                <exclude reference="678"/>
                                <exclude reference="682"/>
                                <exclude reference="685"/>
                                <exclude reference="688"/>
                                <exclude reference="691"/>
                                <exclude reference="860"/>
                                <exclude reference="1659"/>
                                <exclude reference="6448"/>
                                <exclude reference="6645"/>
                                <exclude reference="6651"/>
                                <exclude reference="6683"/>
                                <exclude reference="6689"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1067"/>
                                <exclude reference="1068"/>
                                <exclude reference="1071"/>
                                <exclude reference="1533"/>
                                <exclude reference="1534"/>
                                <exclude reference="1537"/>
                                <exclude reference="1538"/>
                                <exclude reference="1539"/>
                                <exclude reference="1542"/>
                                <exclude reference="1543"/>
                                <exclude reference="1544"/>
                                <exclude reference="1547"/>
                                <exclude reference="1548"/>
                                <exclude reference="1552"/>
                                <exclude reference="1553"/>
                                <exclude reference="1554"/>
                                <exclude reference="1555"/>
                                <exclude reference="1558"/>
                                <exclude reference="1559"/>
                                <exclude reference="1560"/>
                                <exclude reference="1564"/>
                                <exclude reference="1565"/>
                                <exclude reference="1566"/>
                                <exclude reference="6605"/>
                                <exclude reference="6606"/>
                                <exclude reference="6646"/>
                                <exclude reference="6647"/>
                                <exclude reference="6650"/>
                                <exclude reference="6654"/>
                                <exclude reference="6655"/>
                                <exclude reference="6658"/>
                                <exclude reference="6684"/>
                                <exclude reference="6685"/>
                                <exclude reference="6688"/>
                                <exclude reference="6709"/>
                                <exclude reference="6710"/>
                                <exclude reference="6713"/>
                                <exclude reference="6816"/>
                                <exclude reference="6817"/>
                                <exclude reference="6820"/>
                                <exclude reference="6821"/>
                                <exclude reference="6824"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="669"/>
                                <include reference="678"/>
                                <include reference="682"/>
                                <include reference="685"/>
                                <include reference="688"/>
                                <include reference="691"/>
                                <include reference="860"/>
                                <include reference="1659"/>
                                <include reference="6448"/>
                                <include reference="6645"/>
                                <include reference="6651"/>
                                <include reference="6683"/>
                                <include reference="6689"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1067"/>
                                <include reference="1068"/>
                                <include reference="1071"/>
                                <include reference="1533"/>
                                <include reference="1534"/>
                                <include reference="1537"/>
                                <include reference="1538"/>
                                <include reference="1539"/>
                                <include reference="1542"/>
                                <include reference="1543"/>
                                <include reference="1544"/>
                                <include reference="1547"/>
                                <include reference="1548"/>
                                <include reference="1552"/>
                                <include reference="1553"/>
                                <include reference="1554"/>
                                <include reference="1555"/>
                                <include reference="1558"/>
                                <include reference="1559"/>
                                <include reference="1560"/>
                                <include reference="1564"/>
                                <include reference="1565"/>
                                <include reference="1566"/>
                                <include reference="6605"/>
                                <include reference="6606"/>
                                <include reference="6646"/>
                                <include reference="6647"/>
                                <include reference="6650"/>
                                <include reference="6654"/>
                                <include reference="6655"/>
                                <include reference="6658"/>
                                <include reference="6684"/>
                                <include reference="6685"/>
                                <include reference="6688"/>
                                <include reference="6709"/>
                                <include reference="6710"/>
                                <include reference="6713"/>
                                <include reference="6816"/>
                                <include reference="6817"/>
                                <include reference="6820"/>
                                <include reference="6821"/>
                                <include reference="6824"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="1067" firstItem="657" firstAttribute="trailing" secondItem="860" secondAttribute="trailing"/>
                            <constraint id="1068" firstItem="860" firstAttribute="top" secondItem="657" secondAttribute="top" constant="-20"/>
                            <constraint id="1071" firstItem="860" firstAttribute="centerX" secondItem="657" secondAttribute="centerX"/>
                            <constraint id="1533" firstItem="657" firstAttribute="trailing" secondItem="669" secondAttribute="trailing" constant="15"/>
                            <constraint id="1534" firstItem="669" firstAttribute="top" secondItem="657" secondAttribute="top" constant="80"/>
                            <constraint id="1537" firstItem="669" firstAttribute="centerX" secondItem="860" secondAttribute="centerX" constant="110"/>
                            <constraint id="1538" firstItem="657" firstAttribute="trailing" secondItem="678" secondAttribute="trailing" constant="15"/>
                            <constraint id="1539" firstItem="678" firstAttribute="top" secondItem="657" secondAttribute="top" constant="130"/>
                            <constraint id="1542" firstItem="678" firstAttribute="centerX" secondItem="860" secondAttribute="centerX" constant="110"/>
                            <constraint id="1543" firstItem="657" firstAttribute="trailing" secondItem="685" secondAttribute="trailing" constant="15"/>
                            <constraint id="1544" firstItem="685" firstAttribute="top" secondItem="657" secondAttribute="top" constant="260"/>
                            <constraint id="1547" firstItem="685" firstAttribute="centerX" secondItem="860" secondAttribute="centerX" constant="110"/>
                            <constraint id="1548" firstItem="657" firstAttribute="trailing" secondItem="691" secondAttribute="trailing" constant="15"/>
                            <constraint id="1552" firstItem="691" firstAttribute="centerX" secondItem="860" secondAttribute="centerX" constant="110"/>
                            <constraint id="1553" firstItem="691" firstAttribute="top" secondItem="860" secondAttribute="centerY" constant="303"/>
                            <constraint id="1554" firstItem="682" firstAttribute="leading" secondItem="657" secondAttribute="leading" constant="15"/>
                            <constraint id="1555" firstItem="682" firstAttribute="top" secondItem="657" secondAttribute="top" constant="260"/>
                            <constraint id="1558" firstItem="860" firstAttribute="centerX" secondItem="682" secondAttribute="centerX" constant="5"/>
                            <constraint id="1559" firstItem="682" firstAttribute="leading" secondItem="657" secondAttribute="leading" constant="15"/>
                            <constraint id="1560" firstItem="688" firstAttribute="leading" secondItem="657" secondAttribute="leading" constant="15"/>
                            <constraint id="1564" firstItem="860" firstAttribute="centerX" secondItem="688" secondAttribute="centerX" constant="5"/>
                            <constraint id="1565" firstItem="688" firstAttribute="leading" secondItem="657" secondAttribute="leading" constant="15"/>
                            <constraint id="1566" firstItem="688" firstAttribute="top" secondItem="860" secondAttribute="centerY" constant="303"/>
                            <constraint id="6605" firstItem="657" firstAttribute="trailing" secondItem="6448" secondAttribute="trailing"/>
                            <constraint id="6606" firstItem="657" firstAttribute="bottom" secondItem="6448" secondAttribute="bottom" constant="50"/>
                            <constraint id="6646" firstItem="657" firstAttribute="trailing" secondItem="6645" secondAttribute="trailing"/>
                            <constraint id="6647" firstItem="6645" firstAttribute="top" secondItem="657" secondAttribute="top" constant="20"/>
                            <constraint id="6650" firstItem="6645" firstAttribute="centerX" secondItem="860" secondAttribute="centerX"/>
                            <constraint id="6654" firstItem="657" firstAttribute="trailing" secondItem="6651" secondAttribute="trailing"/>
                            <constraint id="6655" firstItem="6651" firstAttribute="top" secondItem="657" secondAttribute="top" constant="200"/>
                            <constraint id="6658" firstItem="6651" firstAttribute="centerX" secondItem="860" secondAttribute="centerX"/>
                            <constraint id="6684" firstItem="6683" firstAttribute="leading" secondItem="657" secondAttribute="leading" constant="15"/>
                            <constraint id="6685" firstItem="6683" firstAttribute="top" secondItem="657" secondAttribute="top" constant="81"/>
                            <constraint id="6688" firstItem="860" firstAttribute="centerX" secondItem="6683" secondAttribute="centerX" constant="5"/>
                            <constraint id="6709" firstItem="6689" firstAttribute="leading" secondItem="657" secondAttribute="leading" constant="15"/>
                            <constraint id="6710" firstItem="6689" firstAttribute="top" secondItem="657" secondAttribute="top" constant="131"/>
                            <constraint id="6713" firstItem="860" firstAttribute="centerX" secondItem="6689" secondAttribute="centerX" constant="5"/>
                            <constraint id="6816" firstItem="657" firstAttribute="trailing" secondItem="1659" secondAttribute="trailing"/>
                            <constraint id="6817" firstItem="657" firstAttribute="bottom" secondItem="1659" secondAttribute="bottom" constant="109"/>
                            <constraint id="6820" firstItem="1659" firstAttribute="centerX" secondItem="860" secondAttribute="centerX"/>
                            <constraint id="6821" firstItem="1659" firstAttribute="top" secondItem="860" secondAttribute="centerY" constant="238"/>
                            <constraint id="6824" firstItem="6448" firstAttribute="centerX" secondItem="860" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Options" id="779" image="settings.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="b_TimeMin" destination="669" id="name-outlet-669"/>
                        <outlet property="b_TimeMax" destination="678" id="name-outlet-678"/>
                        <outlet property="b_RemoveLastDataPoint" destination="685" id="name-outlet-685"/>
                        <outlet property="b_Clear" destination="691" id="name-outlet-691"/>
                        <outlet property="v_TimePicker" destination="1659" id="name-outlet-1659"/>
                        <outlet property="t_RemoveDataPoint" destination="682" id="name-outlet-682"/>
                        <outlet property="t_Clear" destination="688" id="name-outlet-688"/>
                        <outlet property="b_Save" destination="6448" id="name-outlet-6448"/>
                        <outlet property="t_NotificationTitle" destination="6645" id="name-outlet-6645"/>
                        <outlet property="t_DataTitle" destination="6651" id="name-outlet-6651"/>
                        <outlet property="t_TimeMin" destination="6683" id="name-outlet-6683"/>
                        <outlet property="t_TimeMax" destination="6689" id="name-outlet-6689"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="658" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="First" width="30" height="30"/>
        <image name="Second" width="30" height="30"/>
        <image name="settings.png" width="24" height="24"/>
        <image name="settings (1).png" width="24" height="24"/>
        <image name="house-outline.png" width="24" height="24"/>
        <image name="menu-button.png" width="24" height="24"/>
        <image name="drawable-hdpi.png" width="72" height="72"/>
        <image name="drawable-xhdpi.png" width="96" height="96"/>
        <image name="icon72.png" width="72" height="72"/>
        <image name="icon96.png" width="96" height="96"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="Icon.png" width="57" height="57"/>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="Badge.png" width="575" height="575"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>