<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
        <deployment version="1808" identifier="iOS"/>
    </dependencies>
    <scenes>
        <!--First-->
        <!--Second-->
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController" customClass="TabBarController" storyboardIdentifier="TabBarController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue id="262" destination="197" kind="relationship" relationship="viewControllers"/>
                        <segue id="322" destination="204" kind="relationship" relationship="viewControllers"/>
                        <segue id="780" destination="656" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="1"/>
        </scene>
        <scene sceneID="196">
            <objects>
                <viewController id="197" sceneMemberID="viewController" customClass="SummaryViewController" storyboardIdentifier="SummaryViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="194"/>
                        <viewControllerLayoutGuide type="bottom" id="195"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="198">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="473" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" text="Most Productive Times">
                                <rect key="frame" x="90" y="-128" width="160" height="240"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="35" width="320" height="45"/>
                                    <mask key="constraints">
                                        <include reference="482"/>
                                        <include reference="483"/>
                                    </mask>
                                </variation>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                <constraints>
                                    <constraint id="482" firstAttribute="width" constant="320"/>
                                    <constraint id="483" firstAttribute="height" constant="45"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="482"/>
                                        <exclude reference="483"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="485" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="35" y="88" width="160" height="240"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="90" width="280" height="150"/>
                                    <mask key="constraints">
                                        <include reference="593"/>
                                        <include reference="594"/>
                                    </mask>
                                </variation>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <string key="text">10pm                                                                             11pm                                                                             12am</string>
                                <constraints>
                                    <constraint id="593" firstAttribute="width" constant="280"/>
                                    <constraint id="594" firstAttribute="height" constant="150"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="593"/>
                                        <exclude reference="594"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="497" translatesAutoresizingMaskIntoConstraints="NO" text="Least Productive Times" textAlignment="center">
                                <rect key="frame" x="90" y="-128" width="160" height="240"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="260" width="320" height="45"/>
                                    <mask key="constraints">
                                        <include reference="520"/>
                                        <include reference="521"/>
                                    </mask>
                                </variation>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                <constraints>
                                    <constraint id="520" firstAttribute="width" constant="320"/>
                                    <constraint id="521" firstAttribute="height" constant="45"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="520"/>
                                        <exclude reference="521"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="505" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="35" y="88" width="160" height="240"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="315" width="280" height="150"/>
                                    <mask key="constraints">
                                        <include reference="587"/>
                                        <include reference="588"/>
                                    </mask>
                                </variation>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <string key="text">10pm                                                                             11pm                                                                             12am</string>
                                <constraints>
                                    <constraint id="587" firstAttribute="width" constant="280"/>
                                    <constraint id="588" firstAttribute="height" constant="150"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="587"/>
                                        <exclude reference="588"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="473"/>
                                <exclude reference="485"/>
                                <exclude reference="497"/>
                                <exclude reference="505"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="510"/>
                                <exclude reference="511"/>
                                <exclude reference="512"/>
                                <exclude reference="518"/>
                                <exclude reference="519"/>
                                <exclude reference="522"/>
                                <exclude reference="585"/>
                                <exclude reference="589"/>
                                <exclude reference="591"/>
                                <exclude reference="592"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="473"/>
                                <include reference="485"/>
                                <include reference="497"/>
                                <include reference="505"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="510"/>
                                <include reference="511"/>
                                <include reference="512"/>
                                <include reference="518"/>
                                <include reference="519"/>
                                <include reference="522"/>
                                <include reference="585"/>
                                <include reference="589"/>
                                <include reference="591"/>
                                <include reference="592"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="510" firstItem="198" firstAttribute="trailing" secondItem="473" secondAttribute="trailing"/>
                            <constraint id="511" firstItem="473" firstAttribute="top" secondItem="198" secondAttribute="top" constant="35"/>
                            <constraint id="512" firstItem="473" firstAttribute="centerX" secondItem="198" secondAttribute="centerX"/>
                            <constraint id="518" firstItem="198" firstAttribute="trailing" secondItem="497" secondAttribute="trailing"/>
                            <constraint id="519" firstItem="497" firstAttribute="top" secondItem="198" secondAttribute="top" constant="260"/>
                            <constraint id="522" firstItem="497" firstAttribute="centerX" secondItem="198" secondAttribute="centerX"/>
                            <constraint id="585" firstItem="198" firstAttribute="trailing" secondItem="505" secondAttribute="trailing" constant="20"/>
                            <constraint id="589" firstItem="505" firstAttribute="top" secondItem="194" secondAttribute="bottom" constant="295"/>
                            <constraint id="591" firstItem="198" firstAttribute="trailing" secondItem="485" secondAttribute="trailing" constant="20"/>
                            <constraint id="592" firstItem="485" firstAttribute="top" secondItem="198" secondAttribute="top" constant="90"/>
                        </constraints>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" id="261" selectedImage="menu-button.png" image="menu-button.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="t_SummaryMost" destination="485" id="name-outlet-485"/>
                        <outlet property="t_SummaryLeast" destination="505" id="name-outlet-505"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="199" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-349"/>
        </scene>
        <scene sceneID="203">
            <objects>
                <viewController id="204" sceneMemberID="viewController" customClass="MainViewController" storyboardIdentifier="MainViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="201"/>
                        <viewControllerLayoutGuide type="bottom" id="202"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="205">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="393" translatesAutoresizingMaskIntoConstraints="NO" customClass="UIButton">
                                <rect key="frame" x="137" y="127" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <state key="normal" title="AWESOME">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="110" width="320" height="60"/>
                                    <mask key="constraints">
                                        <include reference="437"/>
                                        <include reference="438"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="437" firstAttribute="width" constant="320"/>
                                    <constraint id="438" firstAttribute="height" constant="60"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="437"/>
                                        <exclude reference="438"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="394" translatesAutoresizingMaskIntoConstraints="NO" customClass="UIButton">
                                <rect key="frame" x="137" y="127" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <state key="normal" title="GOOD">
                                    <color key="titleShadowColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="180" width="320" height="60"/>
                                    <mask key="constraints">
                                        <include reference="441"/>
                                        <include reference="442"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="441" firstAttribute="width" constant="320"/>
                                    <constraint id="442" firstAttribute="height" constant="60"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="441"/>
                                        <exclude reference="442"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="395" translatesAutoresizingMaskIntoConstraints="NO" customClass="UIButton">
                                <rect key="frame" x="137" y="127" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <state key="normal" title="MEDIOCRE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="250" width="320" height="60"/>
                                    <mask key="constraints">
                                        <include reference="445"/>
                                        <include reference="446"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="445" firstAttribute="width" constant="320"/>
                                    <constraint id="446" firstAttribute="height" constant="60"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="445"/>
                                        <exclude reference="446"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="396" translatesAutoresizingMaskIntoConstraints="NO" customClass="UIButton">
                                <rect key="frame" x="137" y="127" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <state key="normal" title="POOR">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="320" width="320" height="60"/>
                                    <mask key="constraints">
                                        <include reference="449"/>
                                        <include reference="450"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="449" firstAttribute="width" constant="320"/>
                                    <constraint id="450" firstAttribute="height" constant="60"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="449"/>
                                        <exclude reference="450"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="397" translatesAutoresizingMaskIntoConstraints="NO" customClass="UIButton">
                                <rect key="frame" x="137" y="127" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <state key="normal" title="TERRIBLE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="390" width="320" height="60"/>
                                    <mask key="constraints">
                                        <include reference="453"/>
                                        <include reference="454"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="453" firstAttribute="width" constant="320"/>
                                    <constraint id="454" firstAttribute="height" constant="60"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="453"/>
                                        <exclude reference="454"/>
                                    </mask>
                                </variation>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="434" translatesAutoresizingMaskIntoConstraints="NO" text="Rate Productivity" textAlignment="center">
                                <rect key="frame" x="90" y="-128" width="160" height="240"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="35" width="320" height="45"/>
                                    <mask key="constraints">
                                        <include reference="464"/>
                                        <include reference="465"/>
                                    </mask>
                                </variation>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                <constraints>
                                    <constraint id="464" firstAttribute="width" constant="320"/>
                                    <constraint id="465" firstAttribute="height" constant="45"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="464"/>
                                        <exclude reference="465"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="393"/>
                                <exclude reference="394"/>
                                <exclude reference="395"/>
                                <exclude reference="396"/>
                                <exclude reference="397"/>
                                <exclude reference="434"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="435"/>
                                <exclude reference="436"/>
                                <exclude reference="439"/>
                                <exclude reference="440"/>
                                <exclude reference="443"/>
                                <exclude reference="444"/>
                                <exclude reference="447"/>
                                <exclude reference="451"/>
                                <exclude reference="455"/>
                                <exclude reference="456"/>
                                <exclude reference="457"/>
                                <exclude reference="458"/>
                                <exclude reference="459"/>
                                <exclude reference="460"/>
                                <exclude reference="461"/>
                                <exclude reference="462"/>
                                <exclude reference="463"/>
                                <exclude reference="466"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="393"/>
                                <include reference="394"/>
                                <include reference="395"/>
                                <include reference="396"/>
                                <include reference="397"/>
                                <include reference="434"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="435"/>
                                <include reference="436"/>
                                <include reference="439"/>
                                <include reference="440"/>
                                <include reference="443"/>
                                <include reference="444"/>
                                <include reference="447"/>
                                <include reference="451"/>
                                <include reference="455"/>
                                <include reference="456"/>
                                <include reference="457"/>
                                <include reference="458"/>
                                <include reference="459"/>
                                <include reference="460"/>
                                <include reference="461"/>
                                <include reference="462"/>
                                <include reference="463"/>
                                <include reference="466"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="435" firstItem="205" firstAttribute="trailing" secondItem="393" secondAttribute="trailing"/>
                            <constraint id="436" firstItem="393" firstAttribute="top" secondItem="205" secondAttribute="top" constant="110"/>
                            <constraint id="439" firstItem="205" firstAttribute="trailing" secondItem="394" secondAttribute="trailing"/>
                            <constraint id="440" firstItem="394" firstAttribute="top" secondItem="205" secondAttribute="top" constant="180"/>
                            <constraint id="443" firstItem="205" firstAttribute="trailing" secondItem="395" secondAttribute="trailing"/>
                            <constraint id="444" firstItem="395" firstAttribute="top" secondItem="205" secondAttribute="top" constant="250"/>
                            <constraint id="447" firstItem="205" firstAttribute="trailing" secondItem="396" secondAttribute="trailing"/>
                            <constraint id="451" firstItem="205" firstAttribute="trailing" secondItem="397" secondAttribute="trailing"/>
                            <constraint id="455" firstItem="397" firstAttribute="top" secondItem="201" secondAttribute="bottom" constant="370"/>
                            <constraint id="456" firstItem="397" firstAttribute="centerX" secondItem="205" secondAttribute="centerX"/>
                            <constraint id="457" firstItem="396" firstAttribute="top" secondItem="201" secondAttribute="bottom" constant="300"/>
                            <constraint id="458" firstItem="396" firstAttribute="centerX" secondItem="205" secondAttribute="centerX"/>
                            <constraint id="459" firstItem="395" firstAttribute="centerX" secondItem="205" secondAttribute="centerX"/>
                            <constraint id="460" firstItem="394" firstAttribute="centerX" secondItem="205" secondAttribute="centerX"/>
                            <constraint id="461" firstItem="393" firstAttribute="centerX" secondItem="205" secondAttribute="centerX"/>
                            <constraint id="462" firstItem="205" firstAttribute="trailing" secondItem="434" secondAttribute="trailing"/>
                            <constraint id="463" firstItem="434" firstAttribute="top" secondItem="205" secondAttribute="top" constant="35"/>
                            <constraint id="466" firstItem="434" firstAttribute="centerX" secondItem="205" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="321" selectedImage="house-outline.png" image="house-outline.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="b_Awesome" destination="393" id="name-outlet-393"/>
                        <outlet property="b_Good" destination="394" id="name-outlet-394"/>
                        <outlet property="b_Mediocre" destination="395" id="name-outlet-395"/>
                        <outlet property="b_Poor" destination="396" id="name-outlet-396"/>
                        <outlet property="b_Terrible" destination="397" id="name-outlet-397"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="206" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-11"/>
        </scene>
        <scene sceneID="655">
            <objects>
                <viewController id="656" sceneMemberID="viewController" customClass="OptionsViewController" storyboardIdentifier="OptionsViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="653"/>
                        <viewControllerLayoutGuide type="bottom" id="654"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="657">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="660" translatesAutoresizingMaskIntoConstraints="NO" text="Notification Times" textAlignment="center">
                                <rect key="frame" x="90" y="-128" width="160" height="240"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="35" width="320" height="45"/>
                                    <mask key="constraints">
                                        <include reference="674"/>
                                        <include reference="675"/>
                                    </mask>
                                </variation>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                <constraints>
                                    <constraint id="674" firstAttribute="width" constant="320"/>
                                    <constraint id="675" firstAttribute="height" constant="45"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="674"/>
                                        <exclude reference="675"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="666" translatesAutoresizingMaskIntoConstraints="NO" text="Notification start time: 12:00pm">
                                <rect key="frame" x="35" y="88" width="160" height="240"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="95" width="280" height="35"/>
                                    <mask key="constraints">
                                        <include reference="794"/>
                                        <include reference="795"/>
                                    </mask>
                                </variation>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <constraints>
                                    <constraint id="794" firstAttribute="width" constant="280"/>
                                    <constraint id="795" firstAttribute="height" constant="35"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="794"/>
                                        <exclude reference="795"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="669" translatesAutoresizingMaskIntoConstraints="NO" customClass="UIButton">
                                <rect key="frame" x="137" y="127" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <state key="normal" title="Change">
                                    <color key="titleShadowColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="230" y="95" width="70" height="35"/>
                                    <mask key="constraints">
                                        <include reference="802"/>
                                        <include reference="803"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="802" firstAttribute="width" constant="70"/>
                                    <constraint id="803" firstAttribute="height" constant="35"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="802"/>
                                        <exclude reference="803"/>
                                    </mask>
                                </variation>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="677" translatesAutoresizingMaskIntoConstraints="NO" text="Notification end time: 12:00pm">
                                <rect key="frame" x="35" y="88" width="160" height="240"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="145" width="280" height="35"/>
                                    <mask key="constraints">
                                        <include reference="798"/>
                                        <include reference="799"/>
                                    </mask>
                                </variation>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <constraints>
                                    <constraint id="798" firstAttribute="width" constant="280"/>
                                    <constraint id="799" firstAttribute="height" constant="35"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="798"/>
                                        <exclude reference="799"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="678" translatesAutoresizingMaskIntoConstraints="NO" customClass="UIButton">
                                <rect key="frame" x="137" y="127" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <state key="normal" title="Change">
                                    <color key="titleShadowColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="230" y="145" width="70" height="35"/>
                                    <mask key="constraints">
                                        <include reference="806"/>
                                        <include reference="807"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="806" firstAttribute="width" constant="70"/>
                                    <constraint id="807" firstAttribute="height" constant="35"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="806"/>
                                        <exclude reference="807"/>
                                    </mask>
                                </variation>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="679" translatesAutoresizingMaskIntoConstraints="NO" text="Data" textAlignment="center">
                                <rect key="frame" x="90" y="-128" width="160" height="240"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="205" width="320" height="45"/>
                                    <mask key="constraints">
                                        <include reference="789"/>
                                        <include reference="790"/>
                                    </mask>
                                </variation>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                <constraints>
                                    <constraint id="789" firstAttribute="width" constant="320"/>
                                    <constraint id="790" firstAttribute="height" constant="45"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="789"/>
                                        <exclude reference="790"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="682" translatesAutoresizingMaskIntoConstraints="NO" text="Remove last data point">
                                <rect key="frame" x="35" y="88" width="160" height="240"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="265" width="280" height="35"/>
                                    <mask key="constraints">
                                        <include reference="810"/>
                                        <include reference="811"/>
                                    </mask>
                                </variation>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <constraints>
                                    <constraint id="810" firstAttribute="width" constant="280"/>
                                    <constraint id="811" firstAttribute="height" constant="35"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="810"/>
                                        <exclude reference="811"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="685" translatesAutoresizingMaskIntoConstraints="NO" customClass="UIButton">
                                <rect key="frame" x="137" y="127" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="230" y="265" width="70" height="36"/>
                                    <mask key="constraints">
                                        <include reference="814"/>
                                        <include reference="815"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="814" firstAttribute="width" constant="70"/>
                                    <constraint id="815" firstAttribute="height" constant="36"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="814"/>
                                        <exclude reference="815"/>
                                    </mask>
                                </variation>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="688" translatesAutoresizingMaskIntoConstraints="NO" text="Clear all data ">
                                <rect key="frame" x="35" y="88" width="160" height="240"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="315" width="280" height="35"/>
                                    <mask key="constraints">
                                        <include reference="818"/>
                                        <include reference="819"/>
                                    </mask>
                                </variation>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <constraints>
                                    <constraint id="818" firstAttribute="width" constant="280"/>
                                    <constraint id="819" firstAttribute="height" constant="35"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="818"/>
                                        <exclude reference="819"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="691" translatesAutoresizingMaskIntoConstraints="NO" customClass="UIButton">
                                <rect key="frame" x="137" y="127" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.50196078431372548" blue="0.72549019607843135" alpha="1"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="230" y="315" width="70" height="36"/>
                                    <mask key="constraints">
                                        <include reference="822"/>
                                        <include reference="823"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="822" firstAttribute="width" constant="70"/>
                                    <constraint id="823" firstAttribute="height" constant="36"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="822"/>
                                        <exclude reference="823"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="660"/>
                                <exclude reference="666"/>
                                <exclude reference="669"/>
                                <exclude reference="677"/>
                                <exclude reference="678"/>
                                <exclude reference="679"/>
                                <exclude reference="682"/>
                                <exclude reference="685"/>
                                <exclude reference="688"/>
                                <exclude reference="691"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="784"/>
                                <exclude reference="785"/>
                                <exclude reference="786"/>
                                <exclude reference="787"/>
                                <exclude reference="788"/>
                                <exclude reference="791"/>
                                <exclude reference="792"/>
                                <exclude reference="793"/>
                                <exclude reference="796"/>
                                <exclude reference="797"/>
                                <exclude reference="800"/>
                                <exclude reference="801"/>
                                <exclude reference="804"/>
                                <exclude reference="805"/>
                                <exclude reference="808"/>
                                <exclude reference="809"/>
                                <exclude reference="812"/>
                                <exclude reference="813"/>
                                <exclude reference="816"/>
                                <exclude reference="820"/>
                                <exclude reference="824"/>
                                <exclude reference="825"/>
                                <exclude reference="826"/>
                                <exclude reference="827"/>
                                <exclude reference="828"/>
                                <exclude reference="829"/>
                                <exclude reference="830"/>
                                <exclude reference="831"/>
                                <exclude reference="836"/>
                                <exclude reference="837"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="660"/>
                                <include reference="666"/>
                                <include reference="669"/>
                                <include reference="677"/>
                                <include reference="678"/>
                                <include reference="679"/>
                                <include reference="682"/>
                                <include reference="685"/>
                                <include reference="688"/>
                                <include reference="691"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="784"/>
                                <include reference="785"/>
                                <include reference="786"/>
                                <include reference="787"/>
                                <include reference="788"/>
                                <include reference="791"/>
                                <include reference="792"/>
                                <include reference="793"/>
                                <include reference="796"/>
                                <include reference="797"/>
                                <include reference="800"/>
                                <include reference="801"/>
                                <include reference="804"/>
                                <include reference="805"/>
                                <include reference="808"/>
                                <include reference="809"/>
                                <include reference="812"/>
                                <include reference="813"/>
                                <include reference="816"/>
                                <include reference="820"/>
                                <include reference="824"/>
                                <include reference="825"/>
                                <include reference="826"/>
                                <include reference="827"/>
                                <include reference="828"/>
                                <include reference="829"/>
                                <include reference="830"/>
                                <include reference="831"/>
                                <include reference="836"/>
                                <include reference="837"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="784" firstItem="657" firstAttribute="trailing" secondItem="660" secondAttribute="trailing"/>
                            <constraint id="785" firstItem="660" firstAttribute="top" secondItem="657" secondAttribute="top" constant="35"/>
                            <constraint id="786" firstItem="660" firstAttribute="centerX" secondItem="657" secondAttribute="centerX"/>
                            <constraint id="787" firstItem="657" firstAttribute="trailing" secondItem="679" secondAttribute="trailing"/>
                            <constraint id="788" firstItem="679" firstAttribute="top" secondItem="657" secondAttribute="top" constant="205"/>
                            <constraint id="791" firstItem="679" firstAttribute="centerX" secondItem="657" secondAttribute="centerX"/>
                            <constraint id="792" firstItem="657" firstAttribute="trailing" secondItem="666" secondAttribute="trailing" constant="20"/>
                            <constraint id="793" firstItem="666" firstAttribute="top" secondItem="657" secondAttribute="top" constant="95"/>
                            <constraint id="796" firstItem="657" firstAttribute="trailing" secondItem="677" secondAttribute="trailing" constant="20"/>
                            <constraint id="797" firstItem="677" firstAttribute="top" secondItem="657" secondAttribute="top" constant="145"/>
                            <constraint id="800" firstItem="657" firstAttribute="trailing" secondItem="669" secondAttribute="trailing" constant="20"/>
                            <constraint id="801" firstItem="669" firstAttribute="top" secondItem="657" secondAttribute="top" constant="95"/>
                            <constraint id="804" firstItem="657" firstAttribute="trailing" secondItem="678" secondAttribute="trailing" constant="20"/>
                            <constraint id="805" firstItem="678" firstAttribute="top" secondItem="657" secondAttribute="top" constant="145"/>
                            <constraint id="808" firstItem="657" firstAttribute="trailing" secondItem="682" secondAttribute="trailing" constant="20"/>
                            <constraint id="809" firstItem="682" firstAttribute="top" secondItem="657" secondAttribute="top" constant="265"/>
                            <constraint id="812" firstItem="657" firstAttribute="trailing" secondItem="685" secondAttribute="trailing" constant="20"/>
                            <constraint id="813" firstItem="685" firstAttribute="top" secondItem="657" secondAttribute="top" constant="265"/>
                            <constraint id="816" firstItem="657" firstAttribute="trailing" secondItem="688" secondAttribute="trailing" constant="20"/>
                            <constraint id="820" firstItem="657" firstAttribute="trailing" secondItem="691" secondAttribute="trailing" constant="20"/>
                            <constraint id="824" firstItem="666" firstAttribute="centerX" secondItem="657" secondAttribute="centerX"/>
                            <constraint id="825" firstItem="669" firstAttribute="centerX" secondItem="657" secondAttribute="centerX" constant="105"/>
                            <constraint id="826" firstItem="677" firstAttribute="centerX" secondItem="657" secondAttribute="centerX"/>
                            <constraint id="827" firstItem="678" firstAttribute="centerX" secondItem="657" secondAttribute="centerX" constant="105"/>
                            <constraint id="828" firstItem="682" firstAttribute="centerX" secondItem="657" secondAttribute="centerX"/>
                            <constraint id="829" firstItem="685" firstAttribute="centerX" secondItem="657" secondAttribute="centerX" constant="105"/>
                            <constraint id="830" firstItem="688" firstAttribute="centerX" secondItem="657" secondAttribute="centerX"/>
                            <constraint id="831" firstItem="691" firstAttribute="centerX" secondItem="657" secondAttribute="centerX" constant="105"/>
                            <constraint id="836" firstItem="691" firstAttribute="top" secondItem="653" secondAttribute="bottom" constant="295"/>
                            <constraint id="837" firstItem="688" firstAttribute="top" secondItem="653" secondAttribute="bottom" constant="295"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Options" id="779" image="settings.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="b_TimeMin" destination="669" id="name-outlet-669"/>
                        <outlet property="b_TimeMax" destination="678" id="name-outlet-678"/>
                        <outlet property="b_RemoveLastDataPoint" destination="685" id="name-outlet-685"/>
                        <outlet property="b_Clear" destination="691" id="name-outlet-691"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="658" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="First" width="30" height="30"/>
        <image name="Second" width="30" height="30"/>
        <image name="settings.png" width="24" height="24"/>
        <image name="settings (1).png" width="24" height="24"/>
        <image name="house-outline.png" width="24" height="24"/>
        <image name="menu-button.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>